<level width="640" height="480" music="buble" name="2">
  <tile_layer0 tileset="Mount City" exportMode="CSV">9,9,9,9,4,16,16,16,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,9,4,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,4,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,4,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
4,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,42,12,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
11,3,-1,-1,-1,42,2,2,2,2,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,42,12,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
4,45,-1,-1,-1,15,16,16,16,16,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,16,16,5,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,5,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,5,9,9,9,9,9,9,9,9,9,9,9,9,9,9
11,2,2,3,128,128,128,1,2,2,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,5,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,9,10,135,135,135,8,9,9,11,2,2,2,2,2,2,2,2,2,2,2,43,-1,-1,-1,44,5,9,9,9,9,9,9,9,9,9,9,9,9
9,9,9,10,135,135,69,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,11,43,-1,-1,-1,44,5,9,9,9,9,9,9,9,9,9,9,9
9,9,9,10,135,130,171,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,11,43,-1,-1,-1,44,5,9,9,9,9,9,9,9,9,9,9
9,9,9,10,69,171,-1,44,5,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,11,43,-1,-1,-1,44,5,9,9,9,9,9,9,9,9,9
9,9,9,10,171,-1,-1,-1,44,16,16,5,9,9,9,9,9,9,9,9,9,9,9,9,9,11,43,-1,-1,-1,8,9,9,9,9,9,9,9,9,9
9,9,9,10,-1,-1,-1,-1,-1,-1,-1,44,16,5,9,9,9,9,9,9,9,9,9,9,9,9,10,-1,-1,-1,8,9,9,9,9,9,9,9,9,9
9,9,9,11,43,-1,-1,-1,-1,-1,-1,-1,-1,44,5,9,9,9,9,9,9,9,9,9,9,9,10,-1,-1,-1,8,9,9,9,9,9,9,9,9,9
9,9,9,9,11,43,-1,-1,-1,-1,-1,-1,-1,-1,44,16,16,16,16,16,16,5,9,9,9,9,10,-1,-1,-1,8,9,9,9,9,9,9,9,9,9
9,9,9,9,9,11,2,2,2,2,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,16,16,16,16,17,-1,-1,-1,8,9,9,9,9,9,9,9,9,9
9,9,9,9,9,9,9,9,9,9,11,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,9,9,9,9,9,9
9,9,9,9,9,9,9,9,9,9,9,11,2,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,9,9,9,9,9,9
9,9,9,9,9,9,9,9,9,9,9,9,9,11,2,2,2,2,2,2,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,9,9,9,9,9,9,9,9,9
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,11,2,2,2,2,2,2,2,2,2,12,9,9,9,9,9,9,9,9,9
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</tile_layer0>
  <obj_layer0>
    <Slime id="0" x="112" y="80" />
    <door id="1" x="112" y="112" width="32" height="32" message="You shall go back!" target="level0" />
  </obj_layer0>
  <phys_layer>
    <solid_block id="0" x="96" y="144" width="64" height="32" />
    <solid_block id="1" x="80" y="160" width="16" height="16" />
    <solid_block id="2" x="160" y="160" width="16" height="16" />
    <solid_slope_bottom_right id="3" x="80" y="144" />
    <solid_slope_bottom_left id="4" x="160" y="144" />
    <solid_slope_bottom_right id="5" x="320" y="144" />
    <solid_slope_bottom_right id="6" x="336" y="128" />
    <solid_block id="8" x="352" y="0" width="16" height="128" />
    <semisolid_block id="9" x="32" y="144" width="304" height="16" />
    <solid_slope_top_right id="7" x="336" y="352" />
    <solid_slope_top_right id="10" x="224" y="336" />
    <solid_slope_top_right id="11" x="208" y="320" />
    <solid_slope_top_right id="12" x="176" y="304" />
    <solid_slope_top_right id="13" x="128" y="288" />
    <solid_slope_top_right id="14" x="112" y="272" />
    <solid_slope_bottom_left id="15" x="320" y="400" />
    <solid_slope_bottom_left id="16" x="208" y="384" />
    <solid_slope_bottom_left id="17" x="160" y="352" />
    <solid_slope_bottom_left id="18" x="176" y="368" />
    <solid_slope_bottom_left id="19" x="80" y="336" />
    <solid_slope_bottom_left id="20" x="64" y="320" />
    <solid_slope_top_left id="21" x="16" y="160" />
    <solid_slope_top_left id="22" x="16" y="64" />
    <solid_slope_top_left id="23" x="48" y="32" />
    <solid_slope_top_left id="24" x="48" y="32" />
    <solid_slope_top_left id="25" x="32" y="48" />
    <solid_slope_top_left id="26" x="64" y="16" />
    <solid_slope_top_left id="27" x="128" y="0" />
    <solid_block id="28" x="80" y="0" width="48" height="16" />
    <solid_block id="29" x="0" y="80" width="16" height="128" />
    <solid_block id="30" x="16" y="144" width="16" height="16" />
    <solid_block id="31" x="112" y="208" width="48" height="64" />
    <solid_block id="32" x="176" y="224" width="176" height="16" />
    <solid_block id="33" x="352" y="304" width="80" height="64" />
    <solid_block id="34" x="240" y="336" width="96" height="16" />
    <solid_block id="35" x="144" y="288" width="32" height="16" />
    <solid_block id="36" x="320" y="160" width="48" height="16" />
    <solid_slope_top_right id="37" x="384" y="192" />
    <solid_slope_top_right id="38" x="368" y="176" />
    <solid_slope_top_right id="39" x="400" y="208" />
    <solid_slope_top_right id="40" x="416" y="224" />
    <solid_slope_top_right id="41" x="432" y="240" />
    <solid_slope_top_right id="42" x="448" y="256" />
    <solid_slope_top_right id="43" x="464" y="272" />
    <solid_block id="44" x="480" y="288" width="16" height="128" />
    <solid_block id="45" x="336" y="416" width="144" height="16" />
    <solid_block id="46" x="224" y="400" width="96" height="16" />
    <solid_block id="47" x="192" y="384" width="16" height="16" />
    <solid_block id="48" x="96" y="352" width="64" height="16" />
    <solid_block id="49" x="16" y="208" width="48" height="112" />
    <solid_slope_bottom_left id="50" x="160" y="208" />
    <solid_slope_bottom_left id="51" x="352" y="224" />
    <solid_slope_bottom_left id="52" x="368" y="240" />
    <solid_slope_bottom_left id="53" x="384" y="256" />
    <solid_slope_bottom_left id="54" x="400" y="272" />
    <solid_slope_bottom_left id="55" x="416" y="288" />
    <solid_block id="56" x="192" y="304" width="16" height="16" />
    <jtsolid_block id="57" x="64" y="272" width="16" height="16" />
    <jtsolid_block id="58" x="96" y="240" width="16" height="16" />
    <jtsolid_block id="59" x="64" y="208" width="48" height="16" />
  </phys_layer>
  <tile_layer1 tileset="Backs" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,466,467,468,469,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,499,500,501,502,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,532,533,534,535,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,565,566,567,568,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,280,280,280,280,-1,-1,-1,-1,280,280,280,280,280,280,280,280,280,280,280,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,66,67,68,69,70,71,72,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,100,101,102,103,104,105,106,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,107,108,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,140,141,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,173,174,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,43,44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</tile_layer1>
</level>