<level width="640" height="480" music="buble" name="1">
  <tile_layer0 tileset="City" exportMode="CSV">6,6,6,3,11,11,11,4,6,6,6,6,6,6,6,6,3,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,4,6,6,6
6,6,6,7,-1,-1,-1,5,6,6,6,6,6,6,6,6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6,6,6
6,6,6,7,-1,-1,-1,5,6,6,6,6,6,6,6,6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6,6,6
6,6,6,7,-1,-1,-1,5,6,6,6,6,6,6,6,6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,60,5,6,6,6
6,6,6,7,-1,-1,60,5,6,6,6,6,6,6,6,6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,17,-1,-1,-1,-1,-1,-1,-1,5,6,6,6
6,6,6,7,-1,-1,-1,5,6,6,6,6,6,6,6,13,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,17,-1,-1,-1,5,6,6,6
6,6,6,7,62,-1,-1,5,6,6,6,6,6,6,13,29,-1,-1,-1,-1,-1,-1,15,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6,6,6
6,6,6,7,-1,-1,-1,28,14,6,6,6,6,13,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6,6,6
6,6,6,7,-1,-1,-1,-1,28,14,6,6,6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6,6,6
6,6,6,18,24,-1,-1,-1,-1,28,14,6,6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6,6,6
6,6,6,6,18,24,-1,-1,-1,-1,28,11,11,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6,6,6
6,6,6,6,6,18,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,17,-1,-1,-1,-1,-1,-1,5,6,6,6
6,6,6,6,6,6,18,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6,6,6
6,6,6,6,6,6,6,18,1,1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6,6,6
6,6,6,6,6,6,6,6,6,6,18,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6,6,6
6,6,6,6,6,6,6,6,6,6,6,18,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,17,-1,-1,-1,23,19,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,7,-1,-1,-1,0,1,1,1,1,1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23,19,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,7,-1,-1,-1,5,6,6,6,6,6,18,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,23,19,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,8,2,-1,-1,5,6,6,6,6,6,6,18,24,-1,-1,-1,-1,-1,-1,-1,23,19,6,6,6,6,6,6
6,6,6,3,11,11,11,11,11,14,6,6,13,29,-1,-1,5,6,6,6,6,6,6,6,18,1,1,1,1,1,1,1,19,6,6,6,6,6,6,6
6,6,6,7,-1,-1,-1,-1,-1,28,14,6,7,-1,-1,-1,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,7,-1,-1,-1,-1,-1,-1,28,11,29,-1,-1,-1,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,14,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,7,61,61,61,62,-1,-1,-1,-1,-1,-1,-1,-1,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,7,-1,-1,-1,-1,-1,-1,-1,23,2,-1,-1,-1,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,7,-1,-1,-1,-1,-1,23,1,19,7,-1,-1,-1,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,8,1,1,1,1,1,19,6,6,7,-1,-1,-1,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6,6,8,1,1,1,9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6</tile_layer0>
  <obj_layer0>
    <Slime id="1" x="416" y="256" />
    <door id="0" x="80" y="368" width="32" height="32" message="Deeeeeerp." target="level0" />
    <slime_point id="10" x="128" y="192" />
    <slime_point id="11" x="144" y="192" />
    <slime_point id="12" x="256" y="240" />
    <slime_point id="13" x="272" y="240" />
    <slime_point id="14" x="384" y="144" />
    <slime_point id="15" x="400" y="144" />
    <slime_point id="16" x="352" y="80" />
    <slime_point id="17" x="368" y="80" />
    <slime_point id="18" x="432" y="48" />
    <slime_point id="19" x="448" y="48" />
    <slime_point id="20" x="496" y="64" />
    <slime_point id="21" x="512" y="64" />
    <slime_point id="23" x="480" y="224" />
    <slime_point id="24" x="496" y="224" />
    <slime_point id="22" x="64" y="432" />
    <slime_point id="25" x="80" y="432" />
    <slime_point id="26" x="96" y="432" />
    <slime_point id="27" x="112" y="432" />
    <slime_point id="28" x="128" y="432" />
    <slime_point id="29" x="192" y="400" />
    <slime_point id="30" x="224" y="272" />
    <slime_point id="31" x="224" y="320" />
    <slime_point id="32" x="560" y="32" />
    <slime_point id="33" x="448" y="160" />
    <slime_point id="34" x="464" y="160" />
    <slime_point id="35" x="464" y="288" />
    <slime_point id="2" x="64" y="80" />
    <slime_point id="3" x="96" y="16" />
    <slime_point id="4" x="64" y="16" />
    <slime_point id="5" x="80" y="16" />
    <slime_point id="6" x="64" y="32" />
    <slime_point id="7" x="80" y="32" />
    <slime_point id="8" x="96" y="32" />
    <slime_point id="9" x="96" y="48" />
  </obj_layer0>
  <phys_layer>
    <solid_slope_bottom_left id="6" x="112" y="192" />
    <solid_slope_bottom_left id="7" x="96" y="176" />
    <solid_slope_bottom_left id="8" x="80" y="160" />
    <solid_slope_bottom_left id="9" x="64" y="144" />
    <solid_block id="10" x="48" y="0" width="16" height="144" />
    <solid_block id="17" x="192" y="256" width="16" height="80" />
    <solid_block id="18" x="256" y="256" width="96" height="224" />
    <solid_slope_bottom_left id="19" x="352" y="256" />
    <solid_slope_bottom_left id="20" x="368" y="272" />
    <solid_slope_bottom_left id="21" x="384" y="288" />
    <solid_block id="22" x="400" y="304" width="112" height="48" />
    <solid_slope_bottom_right id="23" x="512" y="288" />
    <solid_slope_bottom_right id="24" x="528" y="272" />
    <solid_slope_bottom_right id="25" x="544" y="256" />
    <solid_slope_bottom_right id="26" x="560" y="240" />
    <solid_block id="27" x="576" y="0" width="16" height="240" />
    <solid_slope_top_left id="29" x="224" y="112" />
    <solid_slope_top_left id="30" x="240" y="96" />
    <solid_slope_top_left id="31" x="256" y="80" />
    <solid_block id="32" x="256" y="0" width="16" height="80" />
    <solid_slope_bottom_left id="5" x="160" y="208" />
    <solid_slope_bottom_left id="14" x="176" y="224" />
    <solid_slope_bottom_left id="15" x="192" y="240" />
    <solid_block id="16" x="128" y="208" width="32" height="16" />
    <solid_slope_top_right id="2" x="160" y="160" />
    <solid_slope_top_right id="11" x="144" y="144" />
    <solid_slope_top_right id="33" x="128" y="128" />
    <solid_slope_top_right id="34" x="112" y="112" />
    <solid_block id="0" x="176" y="128" width="48" height="48" />
    <solid_block id="1" x="112" y="0" width="16" height="112" />
    <solid_block id="3" x="480" y="240" width="32" height="16" />
    <solid_block id="4" x="448" y="176" width="32" height="16" />
    <solid_block id="28" x="384" y="160" width="32" height="16" />
    <solid_block id="35" x="352" y="96" width="32" height="16" />
    <solid_block id="36" x="432" y="64" width="32" height="16" />
    <solid_block id="37" x="496" y="80" width="32" height="16" />
    <solid_block id="38" x="560" y="48" width="16" height="16" />
    <jtsolid_block id="12" x="64" y="96" width="16" height="16" />
    <jtsolid_block id="13" x="96" y="64" width="16" height="16" />
    <solid_block id="39" x="64" y="0" width="48" height="16" />
    <solid_block id="40" x="48" y="320" width="16" height="128" />
    <solid_block id="41" x="64" y="448" width="80" height="16" />
    <solid_block id="42" x="64" y="304" width="80" height="16" />
    <solid_slope_top_right id="43" x="144" y="320" />
    <solid_slope_top_right id="44" x="160" y="336" />
    <solid_slope_bottom_right id="45" x="144" y="432" />
    <solid_slope_bottom_right id="46" x="176" y="416" />
    <solid_block id="47" x="192" y="416" width="16" height="64" />
    <solid_block id="48" x="160" y="432" width="16" height="16" />
    <jtsolid_block id="49" x="64" y="400" width="64" height="16" />
    <door id="50" x="848" y="112" width="32" height="32" message="" target="" />
    <solid_block id="51" x="272" y="0" width="304" height="16" />
    <solid_block id="52" x="208" y="464" width="48" height="16" />
    <solid_slope_top_right id="53" x="240" y="368" />
    <solid_block id="54" x="240" y="352" width="16" height="16" />
    <solid_block id="55" x="208" y="288" width="16" height="16" />
    <solid_slope_top_left id="56" x="208" y="304" />
    <solid_slope_top_left id="57" x="192" y="336" />
    <solid_block id="58" x="176" y="336" width="16" height="16" />
  </phys_layer>
  <tile_layer1 tileset="Backs" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,606,607,608,609,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,639,640,641,642,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,672,673,674,675,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,705,706,707,708,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</tile_layer1>
</level>