<level width="640" height="480" music="bacongr" name="0">
  <tile_layer0 tileset="City" exportMode="CSV">52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,51,51,51,51,51,51
52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,51,51,51,51,51,51
52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,51,51,51,51,51,51
52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45,46,46,69,-1,-1,-1,-1,50,51,51,51,51,51,51,51
52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,51,52,-1,-1,-1,-1,50,51,51,51,51,51,51,51
52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,51,51,52,-1,-1,-1,-1,50,51,51,51,51,51,51,51
53,46,46,46,46,69,-1,-1,-1,-1,-1,-1,45,46,46,46,47,41,41,41,41,41,41,41,50,51,51,52,-1,-1,-1,15,16,16,16,16,16,16,16,16
51,51,51,51,51,63,69,-1,-1,-1,-1,-1,50,51,51,51,52,-1,-1,-1,-1,-1,-1,-1,50,51,51,52,-1,-1,-1,-1,50,51,51,51,51,51,51,51
51,51,51,51,51,51,63,69,-1,-1,-1,-1,50,51,51,51,52,-1,-1,-1,-1,-1,-1,-1,50,51,51,52,-1,-1,-1,-1,50,51,51,51,51,51,51,51
51,51,51,51,51,51,51,63,69,-1,-1,-1,50,51,51,51,52,-1,-1,-1,-1,-1,-1,-1,50,51,51,52,-1,-1,-1,-1,50,51,51,51,51,51,51,51
51,51,51,51,51,51,51,51,63,46,46,46,54,51,51,51,53,47,-1,-1,-1,-1,-1,-1,50,51,51,53,46,46,46,46,54,51,51,51,51,51,51,51
51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,58,74,-1,-1,-1,-1,-1,-1,50,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51
51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,52,-1,-1,-1,-1,-1,-1,-1,50,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51
51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,52,-1,-1,-1,-1,-1,-1,-1,50,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51
51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,52,-1,-1,-1,15,17,-1,-1,50,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,-1,-1,-1,-1,-1,-1,50,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51
51,51,51,51,51,51,51,51,51,51,51,58,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,59,51,51,51,51,51,51,51,51,51,51,51,51,51,51
51,51,51,51,51,51,51,51,51,51,58,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,59,51,51,51,51,51,51,51,51,51,51,51,51,51
51,51,51,51,51,51,51,51,51,58,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,56,56,56,56,56,56,56,56,56,56,56,56,56
51,51,51,51,51,51,51,51,58,74,-1,-1,-1,-1,-1,-1,-1,-1,15,16,16,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
51,51,51,51,51,51,51,58,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
51,51,51,51,51,51,58,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
51,51,51,51,51,58,74,-1,-1,-1,-1,-1,-1,-1,90,92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
51,51,51,51,58,74,-1,-1,-1,-1,-1,-1,68,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
48,56,56,56,74,-1,-1,-1,-1,-1,-1,68,64,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51
52,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,64,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51
52,-1,-1,-1,-1,-1,-1,-1,-1,68,64,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51
52,-1,-1,-1,-1,-1,-1,-1,68,64,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51
52,-1,-1,-1,-1,-1,-1,68,64,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51
53,46,46,46,46,46,46,64,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51</tile_layer0>
  <obj_layer0>
    <Slime id="0" x="320" y="160" />
    <slime_point id="1" x="288" y="144" />
    <slime_point id="3" x="240" y="336" />
    <slime_point id="4" x="304" y="352" />
    <slime_point id="5" x="320" y="352" />
    <slime_point id="6" x="336" y="352" />
    <slime_point id="10" x="112" y="112" />
    <slime_point id="16" x="480" y="128" />
    <slime_point id="17" x="464" y="128" />
    <slime_point id="18" x="464" y="112" />
    <slime_point id="19" x="480" y="112" />
    <slime_point id="20" x="480" y="96" />
    <slime_point id="21" x="464" y="96" />
    <slime_point id="24" x="480" y="80" />
    <slime_point id="25" x="464" y="80" />
    <slime_point id="7" x="176" y="368" />
    <slime_point id="8" x="160" y="384" />
    <slime_point id="9" x="144" y="400" />
    <slime_point id="11" x="128" y="416" />
    <slime_point id="12" x="112" y="432" />
    <slime_point id="14" x="128" y="128" />
    <slime_point id="15" x="96" y="96" />
    <slime_point id="22" x="352" y="80" />
    <slime_point id="23" x="320" y="80" />
    <slime_point id="26" x="288" y="80" />
    <slime_point id="27" x="400" y="32" />
    <slime_point id="28" x="464" y="64" />
    <slime_point id="29" x="480" y="64" />
    <slime_point id="30" x="480" y="48" />
    <slime_point id="31" x="464" y="48" />
    <slime_point id="32" x="464" y="32" />
    <slime_point id="33" x="480" y="32" />
    <slime_point id="34" x="480" y="16" />
    <slime_point id="35" x="464" y="16" />
    <door id="2" x="304" y="272" width="32" height="32" message="Press 'Enter'" target="level2" />
    <door id="36" x="32" y="64" width="32" height="32" message="Press 'Enter' to enter the room" target="level1" />
    <slime_point id="13" x="16" y="448" />
    <slime_point id="37" x="32" y="448" />
    <slime_point id="38" x="48" y="448" />
    <slime_point id="39" x="64" y="448" />
    <slime_point id="40" x="80" y="448" />
    <slime_point id="41" x="16" y="432" />
    <slime_point id="42" x="16" y="416" />
    <slime_point id="43" x="16" y="400" />
    <slime_point id="44" x="32" y="432" />
    <moving_block id="45" x="224" y="64" width="16" height="16" vspeed="0" hspeed="2" />
    <moving_block id="46" x="256" y="48" width="16" height="16" vspeed="0" hspeed="-2" />
    <moving_block id="47" x="240" y="288" width="16" height="16" vspeed="1" hspeed="0" />
    <push_block id="48" x="224" y="80" width="16" height="16" weight="0" />
    <teleport id="49" x="640" y="304" width="16" height="64" target="level3" />
  </obj_layer0>
  <phys_layer>
    <solid_block id="0" x="0" y="96" width="80" height="16" />
    <solid_block id="1" x="144" y="160" width="48" height="16" />
    <solid_block id="2" x="192" y="96" width="80" height="160" />
    <solid_block id="3" x="208" y="368" width="432" height="16" />
    <solid_block id="4" x="384" y="48" width="16" height="208" />
    <solid_block id="5" x="400" y="48" width="32" height="16" />
    <solid_block id="6" x="432" y="64" width="16" height="96" />
    <solid_block id="8" x="448" y="160" width="64" height="16" />
    <solid_block id="11" x="272" y="160" width="16" height="16" />
    <solid_block id="12" x="0" y="384" width="64" height="16" />
    <solid_slope_bottom_right id="15" x="192" y="368" />
    <solid_slope_bottom_right id="16" x="176" y="384" />
    <solid_slope_bottom_right id="17" x="160" y="400" />
    <solid_slope_bottom_right id="18" x="144" y="416" />
    <solid_slope_bottom_right id="19" x="128" y="432" />
    <solid_slope_bottom_right id="20" x="112" y="448" />
    <solid_slope_bottom_left id="22" x="80" y="96" />
    <solid_slope_bottom_left id="23" x="96" y="112" />
    <solid_slope_bottom_left id="24" x="112" y="128" />
    <solid_slope_bottom_left id="25" x="128" y="144" />
    <solid_slope_top_left id="26" x="272" y="176" />
    <solid_slope_bottom_left id="27" x="432" y="48" />
    <solid_slope_top_left id="28" x="64" y="384" />
    <solid_slope_top_left id="29" x="80" y="368" />
    <solid_slope_top_left id="30" x="96" y="352" />
    <solid_slope_top_left id="31" x="112" y="336" />
    <solid_slope_top_left id="32" x="128" y="320" />
    <solid_slope_top_left id="33" x="144" y="304" />
    <solid_slope_top_left id="34" x="160" y="288" />
    <solid_slope_top_left id="35" x="176" y="272" />
    <solid_slope_top_left id="36" x="192" y="256" />
    <semisolid_block id="37" x="272" y="96" width="112" height="16" />
    <jtsolid_block id="14" x="272" y="240" width="16" height="16" />
    <jtsolid_block id="9" x="288" y="304" width="64" height="16" />
    <jtsolid_block id="10" x="320" y="224" width="32" height="16" />
    <jtsolid_block id="39" x="496" y="96" width="16" height="16" />
    <solid_block id="38" x="0" y="0" width="16" height="96" />
    <solid_block id="7" x="512" y="0" width="16" height="160" />
    <jtsolid_block id="13" x="224" y="352" width="32" height="16" />
    <solid_block id="40" x="0" y="400" width="16" height="64" />
    <solid_block id="41" x="16" y="464" width="96" height="16" />
    <jtsolid_block id="21" x="240" y="256" width="16" height="16" />
    <jtsolid_block id="42" x="240" y="272" width="16" height="16" />
    <solid_slope_top_right id="43" x="384" y="256" />
    <solid_slope_top_right id="44" x="400" y="272" />
    <solid_slope_top_right id="45" x="416" y="288" />
    <solid_block id="46" x="432" y="288" width="208" height="16" />
  </phys_layer>
  <tile_layer1 tileset="Backs" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,210,211,212,213,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,243,244,245,246,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,276,277,278,279,-1,-1,-1,-1,-1,-1,-1,0,1,2,3,4,5,6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,309,310,311,312,-1,-1,-1,-1,-1,-1,-1,33,34,35,36,37,38,39,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,462,463,464,465,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,495,496,497,498,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,528,529,530,531,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,561,562,563,564,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</tile_layer1>
</level>